<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>NumPy Array</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(249, 228, 188, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d440bd53-96cb-47a5-bbfb-3ded0500af1c" class="page sans"><header><h1 class="page-title">NumPy Array</h1><p class="page-description"></p></header><div class="page-body"><p id="0ac71218-b645-4aae-b4a2-0d3c390cc42e" class="">
</p><p id="3eb693c4-2279-4597-81fc-60ef9c34557b" class="">Array is also a data-structure which contains multiple values. Working with NumPy arrays is much easier than working with Python lists.</p><p id="451a52bd-d908-4c1a-90ce-f510189a6c58" class="">The term NumPy stands for Numeric (or Numerical) Python. It is one of the most popular modules amongst Statisticians and Data Scientists across the globe to perform heavy mathematical computations. NumPy arrays are also faster than Python lists in terms of code execution time.</p><p id="f42efd39-c313-4200-bbac-c1022732786c" class="">For all practical purposes,</p><p id="e344aa6e-f7ee-4615-8eef-133aa7c27139" class=""><strong>an array is the same as a list</strong></p><p id="ecbd4bc8-0a2e-4208-8037-3dedc8e40894" class="">.Fundamentally, they have been programmed differently by the inventors of Python language. We only need to know how to apply them in different situations.</p><h2 id="b39889f4-3405-4032-bd46-4379751a8be5" class=""><span style="border-bottom:0.05em solid">ones() &amp; zeros()</span></h2><p id="53b127cf-554e-4701-8d03-3506d8964907" class="">The ones() function and zeros function requires two inputs.</p><p id="f87be23c-a298-4e8d-92cd-0a1dac5bc85f" class=""> The first input should be the required dimension of the array </p><p id="a33863cb-be7a-49bc-b9f1-df937b4f222b" class="">the second input should define the data-type of the items in the required array.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="37456277-faac-4d5e-a551-24846caa3533" class="code"><code class="language-Python">import numpy as np
num=np.ones(5,dtype=&quot;str&quot;)
num

array([&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;], dtype=&#x27;&lt;U1&#x27;)</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f412ab8e-4c09-41f1-9831-e7f8c88f9fc5" class="code"><code class="language-Python">import numpy as np
num=np.ones((3,4,5),dtype=&quot;str&quot;)
num

array([[[&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;],
        [&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;],
        [&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;],
        [&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;]],

       [[&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;],
        [&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;],
        [&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;],
        [&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;]],

       [[&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;],
        [&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;],
        [&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;],
        [&#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;, &#x27;1&#x27;]]], dtype=&#x27;&lt;U1&#x27;)</code></pre><p id="92190ee6-b152-4969-8cd5-81eb127652b2" class="">
</p><p id="73fb96c3-08e7-4821-87dc-7e0f99410584" class=""><span style="border-bottom:0.05em solid"><strong><span style="border-bottom:0.05em solid"><strong><span style="border-bottom:0.05em solid"><strong><span style="border-bottom:0.05em solid"><strong><span style="border-bottom:0.05em solid"><strong>NOTE:</strong></span></strong></span></strong></span></strong></span></strong></span></p><ul id="443616cb-9047-426d-bd58-bac3edf23a29" class="bulleted-list"><li style="list-style-type:disc">Always import the NumPy module at the beginning of the code with np as its alias (or nickname). Throughout the course, we will always refer to the NumPy module as np unless otherwise specified.</li></ul><ul id="63bb047f-f79c-4e8b-a8ae-a3445b72d9dd" class="bulleted-list"><li style="list-style-type:disc">The default data-type of an item in a NumPy array is float.</li></ul><p id="dc7b2192-3358-4c04-91fb-9cef9078bd6a" class="">
</p><p id="46055510-2e8b-4a79-a56e-45d84c7f692e" class="">
</p><p id="3143ca82-d095-474b-b0bb-fc3ef01bb626" class="">
</p><p id="c20b7483-a802-4ed3-83d5-bf5069bf4fb2" class="">
</p><h2 id="86bc01c1-4619-426c-8b4d-5735798b4b2b" class=""><span style="border-bottom:0.05em solid">Type()</span></h2><p id="38907c79-35cd-43ed-b56e-d493f8688df2" class="">This function gives the datatype of the particular variable which you will pass as an argument.</p><p id="f98f1a11-5942-4cf6-82b7-b1b038b9e4f3" class="">It only takes one argument.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7251ca85-f0fa-4e6e-8119-1ca9a6c9533b" class="code"><code class="language-Python">type(num)

#mentioned the variable name above it stores the numpy and hence it will give the output as 
numpy.ndarray</code></pre><p id="9eb70fc5-1152-4623-a12e-65d2f22b763f" class="">
</p><p id="589685a8-aa3a-4d19-93c7-28dc2e7300a7" class="">
</p><p id="ef60f183-8a31-4ea0-a636-dfd9651fb8a4" class="">
</p><p id="4e166dd2-32ca-4c38-a137-45dedeed15a6" class="">
</p><h2 id="1830e972-f6c5-424d-9e01-0de9eb14ab71" class=""><span style="border-bottom:0.05em solid">dtype Keyword</span></h2><p id="f9557535-8af3-4b56-85e0-d402e5af79f7" class="">→To check the data-type of the values stored in a NumPy array, you can use the dtype keyword.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1acc1abb-6fa6-4dd7-9a43-bffaff9f5680" class="code"><code class="language-Python">num.dtype

dtype(&#x27;float64&#x27;)</code></pre><p id="d3377b1f-5afd-405c-9577-bed7e4bf6b2e" class="">
</p><h3 id="ab7781ea-4ee1-4851-91cb-378259f2aceb" class=""><span style="border-bottom:0.05em solid"><strong>Difference Between The type() Function &amp; The dtype Keyword</strong></span></h3><p id="792a8eeb-2982-4c96-87c0-641c950be495" class="">The type() function is a function of Python. It returns the type of Python object. The data-types or more accurately the <strong>primitive data-types</strong> int, float, str and bool are actually Python objects. Similarly, Python lists, NumPy module, random modules are also Python objects. The type() function will tell you what type of Python objects they are.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b3ea7dfb-3188-450c-9d2f-6e9ba434f0c1" class="code"><code class="language-Python">x = 10
print(type(x))  # Output: &lt;class &#x27;int&#x27;&gt;</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ce416a50-c511-4917-a915-72edc64300bb" class="code"><code class="language-Python">import numpy as np

arr = np.array([1, 2, 3])
print(arr.dtype)  # Output: int64</code></pre><p id="31f61f07-aa7c-4eb9-a9e0-5f7bb5f78e2e" class="">
</p><p id="cc63fb0d-ac23-492c-a6a5-f191ba27ae42" class=""><span style="border-bottom:0.05em solid"><strong>Note:</strong></span></p><ul id="2162d263-5dd1-45da-a985-f7e0e7532c0a" class="bulleted-list"><li style="list-style-type:disc">dtype keyword can only work on NumPy arrays</li></ul><ul id="21de57b0-bc27-4314-8a66-de2a4729f811" class="bulleted-list"><li style="list-style-type:disc">type function returns the type of Python object for an entity</li></ul><ul id="80b73541-c53d-4874-8880-a363cc442ee5" class="bulleted-list"><li style="list-style-type:disc">while type keyword can be used everywhere</li></ul><ul id="78afe7a6-88b4-48b1-adb0-d01e9c09bb15" class="bulleted-list"><li style="list-style-type:disc">the type keyword of a NumPy variable will give NumPy array as the output but the dtype of the array will give the desired datatype of that NumPy array </li></ul><p id="23c86bdf-7c1d-4e95-a23a-b10530fd6261" class="">
</p><p id="2dab9acd-8027-4d4e-be4f-964eac9f59ae" class="">
</p><p id="491357af-6cf5-49e5-ba71-5dc0be88e846" class="">
</p><h2 id="32837835-76c3-4201-b601-bb5b9435bcdb" class=""><span style="border-bottom:0.05em solid">ndim And shape Keywords</span></h2><p id="70918bd7-46eb-4e26-9c2e-776443f9bdf7" class="">—&gt;Using the ndim keyword, you can find out the dimension of a NumPy array.</p><p id="9581cb23-d82e-4101-91bd-0c59df3bb668" class="">—&gt;Using the shape keyword, you can find out the number of blocks, rows and columns present in NumPy arrays.</p><p id="8214a34b-5479-4dae-a00b-707635ca8a6a" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0402281e-ced7-472a-8731-75e0fae7144b" class="code"><code class="language-Python">zeros=np.ones((1,2,3))
print(zeros.ndim)    #output=3

print(zeros.shape)  #output=(1,2,3)</code></pre><p id="7a19ae81-9d52-4d58-81f2-d42774d6c723" class="">
</p><p id="87fc2dd2-974a-47d2-a769-9040b3ed91f8" class="">
</p><p id="570685f6-9e79-4961-98f8-4cfc9ce4e19b" class="">
</p><h2 id="06544f9f-bada-445b-8212-9e9dee25331f" class=""><span style="border-bottom:0.05em solid">arange() And linspace() Functions</span></h2><p id="08f49738-9320-4196-8025-11fc1f745378" class="">he are arange() and linspace() functions in NumPy module create an array of numbers such that the difference between a pair of any two consecutive numbers in the array is constant. However, there is a slight difference in their outputs.</p><p id="1916fc5e-cb29-49b6-a79c-c2aff947c02a" class="">
</p><p id="90220ad0-2424-4d58-bf8c-1beff3bb681a" class=""><strong>The arange() Function:</strong> It returns a one-dimensional array containing numbers between two specific numbers. It is similar to the range() function in the for loop</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="886c63a8-3124-44f1-9709-3e634e7f2827" class="code"><code class="language-Python">array2=np.arange(1,25,4)
array2
#output= array([ 1,  5,  9, 13, 17, 21])</code></pre><p id="d16da669-061a-42e9-9062-671a471819f8" class="">
</p><p id="ea911976-1384-4019-9439-7c0fcae7ac07" class=""><span style="border-bottom:0.05em solid"><strong>NOTE</strong></span></p><p id="d756f380-72e2-4297-9536-dec003635815" class="">You can also create an array containing the floating-point numbers using the arange() function by providing dtype=float as an additional input to the function.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2923a615-64eb-423f-9054-103ab194cb9f" class="code"><code class="language-Python">array2=np.arange(1,25,4,dtype=&#x27;float&#x27;)
array2

#output=array([ 1.,  5.,  9., 13., 17., 21.])</code></pre><p id="327264c3-9239-41cc-bdab-2666e39c0e83" class="">
</p><p id="c7bd659f-2af8-4855-96f3-e58656693c69" class=""><strong>The linspace() Function:</strong> This function creates an array containing a fixed number of numbers between two specific numbers such that the difference between any two consecutive numbers in the array is constant.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3fb0fe8b-a53c-462a-9741-2214ea5abb76" class="code"><code class="language-Python">array4=np.linspace(1,24,3)
array4

#output=array([ 1. , 12.5, 24. ])</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="97d5eecd-3c28-45a4-a658-b565c45361ec" class="code"><code class="language-Python">array4=np.linspace(1,25,4)
array4

#output=array([ 1.,  9., 17., 25.])</code></pre><p id="6dd48818-bcca-480a-b340-390dc9d394b9" class="">
</p><p id="8374c3ac-e65d-4618-a7b4-01664bc8be0c" class="">In other words:</p><ul id="8fb5a49c-ab1f-46f8-900f-a6bf842b9447" class="bulleted-list"><li style="list-style-type:disc">In the arange() function, you specify the value of the difference between two consecutive numbers as the third input.</li></ul><ul id="a4ded389-ba62-4afa-a471-0a5fa07341a9" class="bulleted-list"><li style="list-style-type:disc">Whereas, in the linspace() function, you specify the length of the array to be created as the third input.</li></ul><p id="6dc35b9d-9712-4d26-82e3-d026b767c443" class="">
</p><p id="82665d87-4f39-4d17-9bf5-bc258c511de0" class="">
</p><h2 id="0cff6e37-e9ad-4000-94dd-efa1b51491ca" class=""><span style="border-bottom:0.05em solid"> reshape()</span> </h2><p id="52a34a19-bc20-4e0b-b6b2-00bcb8615ddc" class="">The reshape() function reshapes an array from one configuration to another without changing the items.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="71f0d758-5d7c-4b6e-9739-3d0c54364014" class="code"><code class="language-Python">zeroes=np.zeros((4,2,3))
zeroes

&#x27;&#x27;&#x27;
output=array([[[0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.]]])&#x27;&#x27;&#x27;</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b379f20a-ac0b-4495-8d47-340a0fa34570" class="code"><code class="language-Python">zeroes.reshape(4,2,3)
&#x27;&#x27;&#x27;
output=array([[[0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.]],

       [[0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.]]])       #&quot;you can change the rows and columns &quot;
&#x27;&#x27;&#x27;                                  </code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="fa07a8c8-f311-46e8-aaa1-aa86cbfde78c" class="code"><code class="language-Python">zeroes.reshape(2,12)
&#x27;&#x27;&#x27;
array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])
&#x27;&#x27;&#x27;                                     #&quot;as well as the dimensions&quot;</code></pre><p id="fb51f526-f757-41dd-b619-7a6c58ecd414" class=""><strong>Note:</strong></p><p id="29afef03-9016-4f8d-9328-da2404cf839f" class="">—&gt;This operation is only valid when the number of items in the new configuration is exactly the same as the number of items in the original configuration.</p><p id="03d42d5b-7931-448d-9d2b-e9b78e0f8185" class="">
</p><p id="e171d39c-ce65-47b6-93a0-855f3ef70eb0" class="">
</p><p id="216de11e-9543-4b46-b810-5929529046b8" class="">
</p><h2 id="7d6e4ce6-984a-4ce3-8b04-3232d2b753ec" class=""><span style="border-bottom:0.05em solid">ndarray()</span></h2><p id="4d01d8ad-22f5-4d53-8efe-3491a70d96bc" class="">In general, we can create a NumPy array containing some random values using ndarray() function.</p><p id="74f46bca-510a-4363-b953-9f2641859aff" class="">
</p><p id="d7854768-d99f-4f79-a404-ea19a5e216bb" class="">it takes 2 arguments:</p><p id="c5e83093-8e7f-424e-9b08-c293d1f28be9" class="">—&gt;the first input is the configuration of the required array </p><p id="ea11bd5b-1e27-43a9-b5a0-e8a42acaab84" class="">—&gt;the second input is the data-type of items. The de facto data-type is a floating-point value.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2ffb72c7-bacc-49cb-90f1-2873b5d04ead" class="code"><code class="language-Python">random_array=np.ndarray((5,2), dtype=int)
random_array

&#x27;&#x27;&#x27;
Output=
array([[   4128860,    6029375],
       [   3801155,    5570652],
       [   6619251,    7536754],
       [         0,        394],              #inc
       [-713335552,        394]])
&#x27;&#x27;&#x27;</code></pre><p id="67d5d1c5-2523-4b5b-bd12-6396ea468605" class="">
</p><p id="7e48844f-0289-4ab8-ab8f-44eede296365" class=""><br/><br/></p><h2 id="04f70228-15da-4078-bccf-0c97f8f84757" class="">random.randint()</h2><p id="82219bb4-d922-45f7-96d4-f2d7ad3f4ccf" class="">The NumPy module also has its random.randint() function.</p><p id="2ac802b5-539d-4e8e-8354-77542c02f683" class="">It takes two inputs:</p><p id="6a87e77f-0d9e-4160-93cc-dfb6533dd3cc" class="">The first input is the range of two integers between which a random number is to be created.</p><p id="40c177db-2190-4f7f-808a-1084c9f7e23a" class=""> The second input is the size parameter which defines the number of random integers to be created.</p><p id="54582261-6617-40db-a58f-414aba7b1ff1" class=""><strong>Syntax:</strong> np.random.randint(num1, num2, size=N)</p><p id="e4b4c6be-13f6-485b-bc46-e05e04741a4a" class="">where num1 and num2 are starting numbers and N is the number of items to be contained in the array.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="51931e51-13d4-4e28-be66-8d0d2b693086" class="code"><code class="language-Python">rand_id_ri=np.random.randint(50,100, size=15)
rand_id_ri
&#x27;&#x27;&#x27;
array([90, 98, 92, 82, 97, 76, 97, 95, 80, 51, 53, 98, 63, 94, 96])
&#x27;&#x27;&#x27;</code></pre><p id="d6bd09da-299d-48df-b22b-44312a5ef8dd" class="">
</p><p id="e8248e25-3365-4925-94dd-a06ba7b66aa1" class="">
</p><p id="d4081f91-53e6-465b-992d-767c3d32aa78" class="">
</p><h2 id="667f8fcf-734a-41a1-a000-92376b0b52c3" class="">array()</h2><p id="e0f5525f-3c4a-48f8-ba90-0f2e7f224b7b" class="">We can convert a Python list into a NumPy array. To do this, use the array() function which takes a Python list as an input.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="34114dbe-dacb-4706-a0d3-d0f48c356fc8" class="code"><code class="language-Python">list_2_array=np.array([i for i in range(1,16)])
list_2_array

&#x27;&#x27;&#x27;
array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])
&#x27;&#x27;&#x27;</code></pre><p id="95d53d98-9800-4807-a4fb-906d4d6aee1f" class="">
</p><p id="c674133d-b289-4527-8975-5575b0a90807" class="">
</p><p id="137ffc97-7ff8-4a6e-8e48-0ccb2a11fdbf" class="">
</p><p id="4c06a312-53b3-40dc-8ef3-c31183e370d8" class="">
</p><h2 id="3d0f7ac2-3fb7-48d2-bf81-4aa96a826a6d" class="">list()</h2><p id="904d3fa7-0962-4792-8a8e-406a7cce01cc" class="">We can convert a NumPy array into a Python list using the list() function.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8a67c3e6-3dea-4bfd-ab23-0d159f156bee" class="code"><code class="language-Python">array=list(list_2_array)
print(type(array))

#output=list</code></pre><p id="ae30f074-7ab2-48c4-a3ca-73f59b27e125" class="">
</p><p id="8555f433-4052-4c0d-8bc5-f0756bf45474" class="">
</p><h2 id="776ddfe9-8504-4e59-a646-8a359d7e9513" class="">sqrt()</h2><p id="e00076bf-8f14-406b-988c-1ac2207f5af9" class="">used to find the square root of the particular number</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="38ffca41-5a93-4021-a830-b31f0e785ab2" class="code"><code class="language-Python">import math

result = math.sqrt(25)
print(result)   #output =5</code></pre><p id="64ad8772-62ae-4d0c-b226-3fd73ff75a6e" class="">
</p><p id="2cddd272-c047-4414-b0a8-895e76050cf8" class="">
</p><p id="ac063c04-aac8-41a8-8934-19378bf6e093" class="">
</p><h2 id="ac0ca6b4-dc4c-48bd-81b9-620607aa47b5" class="">Length of an array</h2><p id="a17e38ca-2483-476a-8fb8-d7e3a16f1dc8" class="">The length of an array (or array length) is:</p><ul id="c444b243-48aa-437a-88d5-ca1e921bdf25" class="bulleted-list"><li style="list-style-type:disc">The number of items in a one-dimensional array.</li></ul><ul id="3fab34b2-8f45-4e28-8114-77cea8973447" class="bulleted-list"><li style="list-style-type:disc">The number of rows in a two-dimensional array.</li></ul><ul id="4d64344d-54a2-428f-80f2-3ef410463781" class="bulleted-list"><li style="list-style-type:disc">The number of blocks in a three-dimensional array.</li></ul><p id="f066b589-1b39-42ff-b9af-4b2c34f4ed61" class="">To calculate the length of a NumPy array, you can use the len() function.</p><p id="5aa99800-2361-4f55-aea9-c56a40fb2926" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3f582f53-0036-436b-aa47-374d6052a544" class="code"><code class="language-Python">import numpy as np
 
one_dim_ar = np.arange(1, 25) # Creates a one-dimensional NumPy array having 24 items. 
two_dim_ar = np.arange(1, 29).reshape(4, 7) # Creates a two-dimensional NumPy array having 4 rows and 7 columns. No. of items = 28
three_dim_ar = np.arange(1, 31).reshape(2, 5, 3) # Creates a three-dimensional array having 2 blocks, 5 rows and 3 columns. No. of items = 30
print(&quot;Number of items in one_dim_ar:&quot;, len(one_dim_ar))
print(&quot;Number of rows in two_dim_ar:&quot;, len(two_dim_ar))
print(&quot;Number of blocks in three_dim_ar:&quot;, len(three_dim_ar))


&#x27;&#x27;&#x27;
output=24
       4
       2
&#x27;&#x27;&#x27;</code></pre><p id="e9fad18b-0f51-4d89-98b9-c5947f75b4d7" class="">
</p><p id="8b0f738c-5b7e-4875-949e-e4d78d028f9d" class="">
</p><p id="7aaaac4a-2d17-4cb6-bb19-8ba925ea21f4" class="">
</p><p id="60dcece2-c787-4eca-85e4-d3fa3d33b55a" class="">
</p><h2 id="438897ce-e8c4-4f74-8d90-b916f25b9e4b" class="">size Keyword</h2><p id="1e36ef4f-4aff-4fc2-b522-0a0414275b7d" class="">To find the number of items in a NumPy array, you can use the size keyword. Regardless of dimensions, the size keyword will always return the number of items in a NumPy array.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="39477e2e-37e4-4f41-9e65-7c8d0cd4ffeb" class="code"><code class="language-Python">print(&quot;no. of items in one_dim array&quot;,one_dim_ar.size )
print(&quot;no. of items in two_dim array&quot;,two_dim_ar.size )
print(&quot;no. of items in three_dim array&quot;,three_dim_ar.size )

&#x27;&#x27;&#x27;
output=no. of items in one_dim array 24
no. of items in two_dim array 28
no. of items in three_dim array 30
&#x27;&#x27;&#x27;</code></pre><p id="b56d41f8-50b3-4700-be8c-a26ea33fa92d" class="">
</p><p id="ea57c6b0-450f-4cc4-af5d-0f77a8406931" class="">
</p><h2 id="7bb45e2c-a5b2-456f-90eb-f964c3de2e69" class="">Descriptive Statistics</h2><p id="f28dc6e1-d480-416d-a219-37116ae0bbc6" class="">
</p><p id="72db83a8-3733-4f34-a9b4-70175323f75a" class="">Using NumPy arrays, we can easily do some statistical calculations.<br/><br/></p><p id="3970d748-d677-40c5-a603-e69f50957a46" class="">Consider that you are a smartphone retailer and you have few smartphones in your inventory.</p><table id="63c62c7a-6b28-41c1-8ffe-666290761e1f" class="simple-table"><tbody><tr id="77a776da-cb7b-4814-8787-c3b06431fc38"><td id="~YAl" class=""><strong>Smartphone Model</strong></td><td id="On|u" class=""><strong>Price (INR)</strong></td><td id="wt&gt;w" class=""><strong># Units Available</strong></td></tr><tr id="77fbff3e-5106-4a34-967e-e90b9202fdc8"><td id="~YAl" class="">Samsung Galaxy M30S</td><td id="On|u" class="">13999</td><td id="wt&gt;w" class="">9</td></tr><tr id="556faabe-e0c8-428a-9b1d-ab4d7a1c1c65"><td id="~YAl" class="">Realme C2</td><td id="On|u" class="">6298</td><td id="wt&gt;w" class="">8</td></tr><tr id="ba1e74ff-8c07-489d-bfab-ae7daee232b1"><td id="~YAl" class="">Xiaomi Redmi Note 7 Pro</td><td id="On|u" class="">10999</td><td id="wt&gt;w" class="">9</td></tr><tr id="740b5076-346c-4eaa-9bba-0f6082772f45"><td id="~YAl" class="">Xiaomi Redmi Note 8 Pro</td><td id="On|u" class="">14999</td><td id="wt&gt;w" class="">9</td></tr><tr id="0607f643-3eec-4a3e-be00-271429770eaa"><td id="~YAl" class="">Realme C2 32GB</td><td id="On|u" class="">7298</td><td id="wt&gt;w" class="">8</td></tr><tr id="f00c9647-82fb-4b8f-a63e-0f9954846c2d"><td id="~YAl" class="">Realme C2 2GB RAM</td><td id="On|u" class="">6385</td><td id="wt&gt;w" class="">8</td></tr><tr id="944d048b-f258-4fe6-9988-7950d06c62e9"><td id="~YAl" class="">Realme 5</td><td id="On|u" class="">8999</td><td id="wt&gt;w" class="">9</td></tr><tr id="d5d35ff7-dfc0-42d4-aeac-7ff1efe2ea86"><td id="~YAl" class="">Xiaomi Redmi Note 7S 64GB</td><td id="On|u" class="">9999</td><td id="wt&gt;w" class="">6</td></tr><tr id="88e8eac7-0daf-47f6-985b-6c1fad506ed8"><td id="~YAl" class="">Xiaomi Redmi Note 8</td><td id="On|u" class="">9999</td><td id="wt&gt;w" class="">5</td></tr><tr id="f02e694b-ff28-4ac8-b8a2-20a7003a3a81"><td id="~YAl" class="">Vivo Z1 Pro</td><td id="On|u" class="">13868</td><td id="wt&gt;w" class="">7</td></tr></tbody></table><p id="981d16d3-dc83-4423-b42b-bb2aa2566c63" class="">
</p><h3 id="d01d8eb5-c643-438e-83d9-47b907e6e3db" class="">sum(),mode(), mean(), median(), min() and max()</h3><p id="6cb0c7c0-6bc2-452c-9c34-8cbde0232480" class="">
</p><ul id="d2cfc877-b763-4146-88f1-c38ab40cb348" class="toggle"><li><details open=""><summary>if have to find the total units available it my store </summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e657cbe9-7858-42d2-b69f-51e62d8b3331" class="code"><code class="language-Python">units_available=np.array([9,8,9,9,8,8,9,6,5,7])
count=np.sum(units_available)
count

# output=78</code></pre></details></li></ul><ul id="1a473cc6-a498-4eab-a77d-4d5c960fdb58" class="toggle"><li><details open=""><summary>mean of the total prices of all smartphones</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ce57b199-fd74-485c-a0e1-ff3cfa60cf48" class="code"><code class="language-Python">prices=np.array([13999,6298,10999,14999,7298,6385,8999,9999,9999,13868])
avg_prize=np.mean(prices)

#output=10284.3</code></pre></details></li></ul><ul id="fd876fcb-0264-4210-a27f-9f46f3689f87" class="toggle"><li><details open=""><summary>what’s the rate of the cheapest smartphone in the store </summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5dd0fc37-5c06-4561-839e-5c2a7c5b43ed" class="code"><code class="language-Python">
lowest_prize=np.min(prices)
print(lowest_prize)

#outut=6298</code></pre></details></li></ul><ul id="422bd4ad-dd66-40a8-a507-a29f87af0006" class="toggle"><li><details open=""><summary>costliest smartphone rate</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d0adb24d-610e-4361-bc5a-a39e5e77fb32" class="code"><code class="language-Python">median_prize=np.median(prices)
print(median_prize)

#output=</code></pre></details></li></ul><ul id="a2aa18d5-0e7b-41a8-8cce-9bae83ffc8c8" class="toggle"><li><details open=""><summary>median of all the smartphones </summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f4d5426-49a4-46a1-af27-fbd2228d47e0" class="code"><code class="language-Python">highest_prize=np.min(prices)
print(highest_prize)

#outut=14999</code></pre></details></li></ul><ul id="419be94b-b095-40a5-8c63-fe4be6474dbb" class="toggle"><li><details open=""><summary>mode</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2962bccc-6897-430d-a5c6-2a2f64a175ea" class="code"><code class="language-Python">from scipy import stats
stats.mode(prices)

#output=ModeResult(mode=array([9999]), count=array([2]))</code></pre></details></li></ul><p id="fb90a908-5e6d-472b-ae49-8253c1939dda" class="">
</p><p id="7c432825-e0ca-4c18-9d5f-a97a9226ac18" class="">
</p><h2 id="be3c9d29-6605-4431-a45f-003119de9f3d" class="">Python List And NumPy Array Performance Comparison</h2><p id="e88c4847-625e-432f-898e-e3bbd25c296b" class="">the execution time for a NumPy array is lesser as compared to a Python list. The difference is most significant when the sizes of lists and arrays are in thousands and above.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>